<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Clearup</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/creative.css" type="text/css">
        <link rel="stylesheet" href="css/clearup.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
        <script src="js/clearup.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <!--<div class="container-fluid"> -->
            <div style="background-color: #00B16A">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="row">
                <div class="col-lg-3 navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="homePage.html">Clearup</a>
                </div>


                <div class=" mid" role="navigation">
                    
                        <!--<a class="navbar-brand" href="http://localhost:8080/test/" title="My Project" rel="home">My Project</a> -->

                        <form class="navbar-form pull-left" role="search" method="get" id="searchform" action="http://localhost:8084/Clearup/searchResults.html">
                            <div class="input-group">
                                <div class="input-group-btn" >
                                    <button type="button" id="searchcategory" value="ALL" class="btn btn-primary dropdown-toggle" style="border-radius: 0;background-color: whitesmoke" data-toggle="dropdown" >ALL<span class="caret"></span></button>

                                    <ul id="searchdropdown" class="dropdown-menu" >
                                        <li><a href="javascript:void(0)">BUY</a></li>
                                        <li><a href="javascript:void(0)">RENT</a></li>
                                        <li><a href="javascript:void(0)">GIVEAWAY</a></li>
                                        <li><a href="javascript:void(0)">SWAP</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)">ALL</a></li>          
                                    </ul>
                                </div>
                                <input type="text" class="form-control" value="" placeholder="Search..." name="s" id="s" style="border-color: #00B16A;">
                                <div class="input-group-btn">
                                    <button type="submit" id="searchsubmit" value="Search" class="btn" style="border-radius: 0;background-color: white;border-color: #00B16A;color:#00B16A">
                                        <span class="glyphicon glyphicon-search"></span></button>
                                </div>
                            </div>
                        </form> 

                    <!-- /.navbar-header -->


                    <!--<div class="collapse navbar-collapse upper-navbar">    	 
                            <ul id="menu-topmenu" class="nav navbar-nav navbar-right">
                                    <li id="menu-item-1"><a href="#one">Page I</a></li>
                                            <li id="menu-item-2"><a href="#two">Page II</a></li>
                            <li id="menu-item-3"><a href="#three">Page III</a></li>
                                    </ul>	  
                    </div><!-- /.navbar-collapse -->
                    <!--</div> -->
                </div>



                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class=" collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class = "row">
                        <ul class="nav navbar-nav navbar-right">

                            <li>

                                <a href="postlistings.html" style="color: white;padding-top:15px; "> 
                                    <strong> Post Listings</strong>
                                </a>

                            </li>

                            <li>
                                <a href="myListing.html">
                                    <!--<i class="fa fa-2x fa-bell wow bounceIn text-primary"></i> -->
                                    <img src="img/interface.png" alt="messages" style="height: 30px;">
                                </a>
                            </li>

                            <li>
                                <!--<a class="page-scroll" href="#portfolio"> -->
                                <!-- <div class="user" style="background-image:url('http://placehold.it/350x150')"></div> -->
                                <a href="#" >                                            <!--<i class="fa fa-4x fa-user wow bounceIn text-primary" data-wow-delay=".2s"></i> -->
                                    <img src="img/user_me.png" class="img-circle" alt="profile" style="height: 30px;">
                                </a>

                                <!-- /Users/vindhyakumarik/NetBeansProjects/TradeHub/web/img/IMG_5865.jpg -->

                            </li>
                            <li>
                                <!-- <a class="page-scroll" href="#services">  -->
                                <a href="#">
                                    <i class="fa fa-2x fa-caret-down bounceIn text-primary" ></i>
                                </a>
                            </li>
                            <li>
                                <a class="page-scroll"></a>
                            </li>

                            <!-- <li>
                                <a class="page-scroll" href="#contact">Contact</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
            </div>
        </nav>

        <section  id="services" class="no-gutter no-padding">

            <div class="vidcontainer" >
                <!--<video autoplay loop muted>
                <source src="https://vimeo.com/70084639">
    
            <div class="content">
    
                -->
                <div class="video" >    <iframe
                        src="//player.vimeo.com/video/70084639?title=0&amp;byline=0&amp;portrait=0&amp;color=3a6774&amp;autoplay=1&amp;loop=1"
                        allowfullscreen="allowfullscreen"></iframe>   
                    <div
                        class="overlay"></div> 
                </div>
                <div class="content">

                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box video-spacing">
                                <a href="buyPage.html">
                                    <i class="fa fa-4x fa-dollar bounceIn text-primary"></i>
                                    <h3 style="color: white">
                                        <!-- <a href="testProduct.jsp" class="btn btn-default btn-xl wow tada">Buy</a> -->
                                        Buy
                                    </h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box video-spacing">
                                <a href="rentPage.html" >
                                    <i class="fa fa-4x fa-ticket bounceIn text-primary" data-wow-delay=".1s"></i>
                                    <h3 style="color: white">
                                        Rent
                                    </h3>
                                </a>
                                <!-- <p class="text-muted">You can use this theme as is, or you can make changes!</p> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box video-spacing">
                                <a href="giveawayPage.html" >
                                    <i class="fa fa-4x fa-gift bounceIn text-primary" data-wow-delay=".2s"></i>
                                    <h3 style="color: white">
                                        Giveaway
                                    </h3>
                                </a>
                                <!-- <p class="text-muted">We update dependencies to keep things fresh.</p> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center">
                            <div class="service-box video-spacing">
                                <a href="buyPage.html" >
                                    <i class="fa fa-4x fa-exchange bounceIn text-primary" data-wow-delay=".3s"></i>
                                    <h3 style="color: white">
                                        Swap
                                    </h3>
                                </a>
                                <!-- <p class="text-muted">You have to make your websites with love these days!</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="no-padding" id="feedheader">
            <div class = "container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 text-center">
                        <a class="btn btn-link active" href="homePage.html" role="button">All</a>
                    </div>
                    <div class="col-lg-2 col-md-2 text-center">
                        <a class="btn btn-link" href="recentlyPostedPage.html" role="button">Recently Posted</a>
                    </div>
                    <div class="col-lg-2 col-md-2 text-center">
                        <a class="btn btn-link" href="rentPage.html" role="button">Recently Viewed</a>
                    </div>
                    <div class="col-lg-2 col-md-2 text-center">
                        <a class="btn btn-link" href="recentlyPostedPage.html" role="button">Trending</a>
                    </div>
                    <div class="col-lg-2 col-md-2 text-center">
                        <a class="btn btn-link" href="buyPage.html" role="button">Most Viewed</a>
                    </div>
                    <div class="col-lg-2 col-md-2 text-center">
                        <a class="btn btn-link" href="watchlistPage.html" role="button">Watch List</a>
                    </div>
                </div>

            </div>

        </section>
        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="productPage.jsp" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/5-Nike Bike.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">100$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Vehicles</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Cylo "Ultimate urban bicycle"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/11-Sofa set.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">30$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Home Decor</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Sofa set</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/portfolio/2.jpg" class="img-responsive img-grid" alt="">
                                <i class="fa fa-2x fa-heart-o" >
                                </i>
                                <div class="description">
                                    <p class="description_content">20$</p>
                                        
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Book</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Don't just stand there</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/3.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">300$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Camera</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Samsung camera 15px</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/6-Tupperware.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">40$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utilities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Tupperware vessels</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/8-iphone5.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">220$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Mobile</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">iPhone5</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/7-Tupperware-icsid.jpg" class="img-responsive img-grid" alt="8">
                                <div class="description">
                                    <p class="description_content">35$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utilities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Tupperware Boxes</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/10-Bed.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">300$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Home Decor</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Queen size bed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/9-iPhone6s.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">380$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Mobile</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">iPhone 6s</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/portfolio/6.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">10$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utlities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Utilities for rent</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/portfolio/1.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">0$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Others</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Old college stuff</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/1.jpg" class = "img-responsive img-grid" alt="" align="middle">
                                <div class="description">
                                    <p class="description_content">2000$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Vehicles</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">New Beetle car</p>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/portfolio/3.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">350$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Camera</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">old camera 9px</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/portfolio/4.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">45$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Kitchen Utencils</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Moveout sale Kitchen utencils</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 ">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/4.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">500$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Camera</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Samsung camera 16px</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/portfolio/6.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">30$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utilities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Utilities</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--
            <aside class="bg-dark">
                <div class="container text-center">
                    <div class="call-to-action">
                        <h2>Free Download at Start Bootstrap!</h2>
                        <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
                    </div>
                </div>
            </aside>
        -->

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Let's Get In Touch!</h2>
                        <hr class="primary">
                        <p>Did not find your Community? Never mind! Give us a call or send us an email with the details and we will add your community as soon as possible!</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 text-center">
                        <i class="fa fa-phone fa-3x wow bounceIn"></i>
                        <p>123-456-6789</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                        <p><a href="mailto:skumari@clemson.edu">emailus@clearup.com</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="no-padding no-gutter">
            <nav id="mainNav1" class="navbar navbar-inverse bottom" >
                <!--<div class="container-fluid"> -->
                <div class="bg-primary" >
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">About Us</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Press</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Careers</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Blog</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Contact Us</a>
                    </div>
                </div>
            </nav>
        </section>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

    </body>

</html>
