<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Clearup</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/creative.css" type="text/css">
        <link rel="stylesheet" href="css/slider.css" type="text/css">
        <link rel="stylesheet" href="css/clearup.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
        
        <script src="js/jquery-1.10.2.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        
        
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
       
        
        
      
         <script src="js/clearup.js"></script>
        

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <!--<div class="container-fluid"> -->
            <div style="background-color: #00B16A">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="homePage.html">Clearup</a>
                </div>


                <div class="navbar navbar-default navbar-fixed-top mid" role="navigation">
                    <div class="container">
                        <!--<a class="navbar-brand" href="http://localhost:8080/test/" title="My Project" rel="home">My Project</a> -->

                        <form class="navbar-form pull-left" role="search" method="post" id="searchform" action="http://localhost:8084/test/">
                            <div class="input-group">
                                <div class="input-group-btn" >
                                    <button type="button" id="searchcategory" value="ALL" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >ALL<span class="caret"></span></button>

                                    <ul id="searchdropdown" class="dropdown-menu" >
                                        <li><a href="javascript:void(0)">BUY</a></li>
                                        <li><a href="javascript:void(0)">RENT</a></li>
                                        <li><a href="javascript:void(0)">GIVEAWAY</a></li>
                                        <li><a href="javascript:void(0)">SWAP</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)">ALL</a></li>          
                                    </ul>
                                </div>
                                <input type="text" class="form-control" value="" placeholder="Search..." name="s" id="s" style="border-color: grey;">
                                <div class="input-group-btn">
                                    <button type="submit" id="searchsubmit" value="Search" class="btn" style="background-color: white;border-color: grey;color:#00B16A">
                                        <span class="glyphicon glyphicon-search"></span></button>
                                </div>
                            </div>
                        </form> 

                    </div><!-- /.navbar-header -->


                    <!--<div class="collapse navbar-collapse upper-navbar">    	 
                            <ul id="menu-topmenu" class="nav navbar-nav navbar-right">
                                    <li id="menu-item-1"><a href="#one">Page I</a></li>
                                            <li id="menu-item-2"><a href="#two">Page II</a></li>
                            <li id="menu-item-3"><a href="#three">Page III</a></li>
                                    </ul>	  
                    </div><!-- /.navbar-collapse -->
                    <!--</div> -->
                </div>



                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class = "row">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <div style="padding-top:15px; ">
                                    <a href="postlistings.html" style="color: white;font-style: Helvitica"> 
                                        Post Listings</a>
                                </div>
                            </li>

                            <li>
                                <a href="myListing.html">
                                    <i class="fa fa-2x fa-bell wow bounceIn text-primary"></i>
                                </a>
                            </li>

                            <li>
                                <!--<a class="page-scroll" href="#portfolio"> -->
                                <!-- <div class="user" style="background-image:url('http://placehold.it/350x150')"></div> -->
                                <a href="#" >                                            <!--<i class="fa fa-4x fa-user wow bounceIn text-primary" data-wow-delay=".2s"></i> -->
                                    <img src="img/user_me.png" class="img-circle" alt="profile" style="height: 30px;">
                                </a>

                                <!-- /Users/vindhyakumarik/NetBeansProjects/TradeHub/web/img/IMG_5865.jpg -->

                            </li>
                            <li>
                                <!-- <a class="page-scroll" href="#services">  -->
                                <a href="#">
                                    <i class="fa fa-2x fa-caret-down wow bounceIn text-primary" ></i>
                                </a>
                            </li>
                            <li>
                                <a class="page-scroll"></a>
                            </li>

                            <!-- <li>
                                <a class="page-scroll" href="#contact">Contact</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <section  id="fliters" class= "no-gutter no-padding">

            <div class="container filter-fixed">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="filter-btn">Filters</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">


                                <div class="filters" style="bottom: 0px;">

                                    <div class="filters-section room-type-group intro-filter panel-body panel-light" data-name="room_types">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-12 text-center-sm text-center-md filter-label">
                                                <label>
                                                    Listing Type
                                                    <i class="icon icon-question hide-sm hide-md" id="room-type-tooltip"></i>
                                                </label>
                                            </div>

                                            <div class="col-lg-9">
                                                <div class="row row-condensed" id="room-options">

                                                    <div class="col-middle-alt col-sm-3">
                                                        <div class="wrapper">
                                                            <div class="facet-checkbox__icon-col">
                                                                <i class="icon icon-entire-place h5 needsclick"></i>
                                                            </div>
                                                            <div class="facet-checkbox__label-col">
                                                                <span>Buy</span>
                                                            </div>
                                                            <div class="facet-checkbox__input-col">
                                                                <input type="checkbox" name="room-type" value="Entire home/apt">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-middle-alt col-sm-3">
                                                        <div class="wrapper">
                                                            <div class="facet-checkbox__icon-col">
                                                                <i class="icon icon-private-room h5 needsclick"></i>
                                                            </div>
                                                            <div class="facet-checkbox__label-col">
                                                                <span>Rent</span>
                                                            </div>
                                                            <div class="facet-checkbox__input-col">
                                                                <input type="checkbox" name="room-type" value="Private room">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-middle-alt col-sm-3">
                                                        <div class="wrapper">
                                                            <div class="facet-checkbox__icon-col">
                                                                <i class="icon icon-shared-room h5 needsclick"></i>
                                                            </div>
                                                            <div class="facet-checkbox__label-col">
                                                                <span>Giveaway</span>
                                                            </div>
                                                            <div class="facet-checkbox__input-col">
                                                                <input type="checkbox" name="room-type" value="Shared room">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-middle-alt col-sm-3">
                                                        <div class="wrapper">
                                                            <div class="facet-checkbox__icon-col">
                                                                <i class="icon icon-shared-room h5 needsclick"></i>
                                                            </div>
                                                            <div class="facet-checkbox__label-col">
                                                                <span>Swap</span>
                                                            </div>
                                                            <div class="facet-checkbox__input-col">
                                                                <input type="checkbox" name="room-type" value="Shared room">
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filters-section room-type-group intro-filter panel-body panel-light" data-name="room_types">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-12 text-center-sm text-center-md filter-label">
                                                <label>
                                                    Communities
                                                    <i class="icon icon-question hide-sm hide-md" id="room-type-tooltip"></i>
                                                </label>


                                            </div>

                                            <div class="col-lg-9">
                                                <div class="row row-condensed" id="room-options">

                                                    <div class="col-middle-alt col-sm-3">
                                                        <div class="wrapper">
                                                            <div class="facet-checkbox__icon-col">
                                                                <i class="icon icon-entire-place h5 needsclick"></i>
                                                            </div>
                                                            <div class="facet-checkbox__label-col">
                                                                <span>Northeastern University</span>
                                                            </div>
                                                            <div class="facet-checkbox__input-col">
                                                                <input type="checkbox" name="room-type" value="Entire home/apt">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-middle-alt col-sm-3">
                                                        <div class="wrapper">
                                                            <div class="facet-checkbox__icon-col">
                                                                <i class="icon icon-private-room h5 needsclick"></i>
                                                            </div>
                                                            <div class="facet-checkbox__label-col">
                                                                <span>Boston University</span>
                                                            </div>
                                                            <div class="facet-checkbox__input-col">
                                                                <input type="checkbox" name="room-type" value="Private room">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="filters-section intro-filter panel-body panel-light">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-12 text-center-sm text-center-md filter-label">
                                                <label>Price Range</label>
                                            </div>
                                            <div class="col-lg-9 col-md-12">
                                                <!--   <div class="price-range-slider" data-avg-price="143" data-currency-symbol-left="$" data-currency-symbol-right="" 
                                                        data-histogram-data="[1, 0, 0, 0, 1, 0, 15, 78, 116, 213, 331, 510, 623, 452, 544, 499, 260, 380, 500, 205, 295, 475, 86, 174, 273, 123, 96, 167, 67, 146, 51, 138, 24, 37, 15, 55, 13, 6, 28, 1, 6, 11, 1, 12, 8, 0, 3, 2, 3, 37]" data-min-price-daily="10" data-max-price-daily="1000" data-min-price-monthly="150" data-max-price-monthly="15000" data-min-price-total="" data-max-price-total=""><div class="p2-slider-new" data-reactid=".6"><div class="p2-histogram" data-reactid=".6.0"><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$0"></div><div class="p2-histogram-bar" style="height:0px;" data-reactid=".6.0.$1"></div><div class="p2-histogram-bar" style="height:0px;" data-reactid=".6.0.$2"></div><div class="p2-histogram-bar" style="height:0px;" data-reactid=".6.0.$3"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$4"></div><div class="p2-histogram-bar" style="height:0px;" data-reactid=".6.0.$5"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$6"></div><div class="p2-histogram-bar" style="height:4px;" data-reactid=".6.0.$7"></div><div class="p2-histogram-bar" style="height:5px;" data-reactid=".6.0.$8"></div><div class="p2-histogram-bar" style="height:9px;" data-reactid=".6.0.$9"></div><div class="p2-histogram-bar" style="height:14px;" data-reactid=".6.0.$10"></div><div class="p2-histogram-bar" style="height:21px;" data-reactid=".6.0.$11"></div><div class="p2-histogram-bar" style="height:25px;" data-reactid=".6.0.$12"></div><div class="p2-histogram-bar" style="height:19px;" data-reactid=".6.0.$13"></div><div class="p2-histogram-bar" style="height:22px;" data-reactid=".6.0.$14"></div><div class="p2-histogram-bar" style="height:21px;" data-reactid=".6.0.$15"></div><div class="p2-histogram-bar" style="height:11px;" data-reactid=".6.0.$16"></div><div class="p2-histogram-bar" style="height:16px;" data-reactid=".6.0.$17"></div><div class="p2-histogram-bar" style="height:21px;" data-reactid=".6.0.$18"></div><div class="p2-histogram-bar" style="height:9px;" data-reactid=".6.0.$19"></div><div class="p2-histogram-bar" style="height:12px;" data-reactid=".6.0.$20"></div><div class="p2-histogram-bar" style="height:20px;" data-reactid=".6.0.$21"></div><div class="p2-histogram-bar" style="height:4px;" data-reactid=".6.0.$22"></div><div class="p2-histogram-bar" style="height:7px;" data-reactid=".6.0.$23"></div><div class="p2-histogram-bar" style="height:11px;" data-reactid=".6.0.$24"></div><div class="p2-histogram-bar" style="height:5px;" data-reactid=".6.0.$25"></div><div class="p2-histogram-bar" style="height:4px;" data-reactid=".6.0.$26"></div><div class="p2-histogram-bar" style="height:7px;" data-reactid=".6.0.$27"></div><div class="p2-histogram-bar" style="height:3px;" data-reactid=".6.0.$28"></div><div class="p2-histogram-bar" style="height:6px;" data-reactid=".6.0.$29"></div><div class="p2-histogram-bar" style="height:3px;" data-reactid=".6.0.$30"></div><div class="p2-histogram-bar" style="height:6px;" data-reactid=".6.0.$31"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$32"></div><div class="p2-histogram-bar" style="height:2px;" data-reactid=".6.0.$33"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$34"></div><div class="p2-histogram-bar" style="height:3px;" data-reactid=".6.0.$35"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$36"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$37"></div><div class="p2-histogram-bar" style="height:2px;" data-reactid=".6.0.$38"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$39"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$40"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$41"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$42"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$43"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$44"></div><div class="p2-histogram-bar" style="height:0px;" data-reactid=".6.0.$45"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$46"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$47"></div><div class="p2-histogram-bar" style="height:1px;" data-reactid=".6.0.$48"></div><div class="p2-histogram-bar" style="height:2px;" data-reactid=".6.0.$49"></div></div><div class="rheostat rheostat-horizontal row-space-2" style="position:relative;" data-reactid=".6.1"><div class="rheostat-background" data-reactid=".6.1.0"></div><div aria-valuemax="1000" aria-valuemin="10" aria-valuenow="10" data-handle-key="0" class="rheostat-handle" role="slider" style="left:0%;position:absolute;" tabindex="1" data-reactid=".6.1.1:$0"></div><div aria-valuemax="1000" aria-valuemin="10" aria-valuenow="1000" data-handle-key="1" class="rheostat-handle" role="slider" style="left:100%;position:absolute;" tabindex="2" data-reactid=".6.1.1:$1"></div><div class="rheostat-progress" style="left:0%;width:100%;" data-reactid=".6.1.2:$1"></div></div><div class="avg-price" data-reactid=".6.2"><small class="tooltip tooltip-top-middle tooltip-layout" style="left: 36.6529%; margin-left: -45px;" data-reactid=".6.2.0"><span data-reactid=".6.2.0.0">$</span><span class="price" data-reactid=".6.2.0.1">143</span><span data-reactid=".6.2.0.2"></span><span data-reactid=".6.2.0.3">&nbsp;</span><span data-reactid=".6.2.0.4">Average</span></small></div><div class="row" data-reactid=".6.3"><div class="col-6" data-reactid=".6.3.0"><span data-reactid=".6.3.0.0"><span data-reactid=".6.3.0.0.0">$</span><span class="price" data-reactid=".6.3.0.0.1">10</span><span data-reactid=".6.3.0.0.2"></span></span></div><div class="col-6 text-right" data-reactid=".6.3.1"><span data-reactid=".6.3.1.0"><span data-reactid=".6.3.1.0.0">$</span><span class="price" data-reactid=".6.3.1.0.1">1000+</span><span data-reactid=".6.3.1.0.2"></span></span></div></div></div></div>
                                                -->
                                                <b>$10</b> <input id="ex2" type="text" 
                                                                  value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/> 
                                                <b>$1000</b>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="filters-section size-group panel-body panel-light">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-12 text-center-sm text-center-md filter-label">
                                                <label>Duration</label>
                                            </div>

                                            <form class="col-lg-9">
                                                <div class="row row-condensed">
                                                    <div class="col-md-4 col-sm-12 row-space-1">
                                                        <div class="select select-block" data-name="min_bedrooms">
                                                            <label for="map-search-min-bedrooms" class="screen-reader-only">
                                                                Posted in
                                                            </label>
                                                            <select name="min_bedrooms" class="min-bedrooms input-medium" id="map-search-min-bedrooms">
                                                                <option value="-1">Last 24 hrs</option>
                                                                <option value="1">Last 3 days</option>
                                                                <option value="2">Last 7 days</option>
                                                                <option value="3">Last 14 days</option>
                                                                <option value="4">Last 1 month</option>
                                                                <option value="5">Last 2 months</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    
                                     <div class="filters-section intro-filter panel-body panel-light">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-12 text-center-sm text-center-md row-space-sm-1 filter-label">
                                                <label>Dates</label>
                                            </div>

                                            <form class="col-lg-9 ">
                                                <div class="row ">
                                                    <div class="col-md-4 col-sm-6 row-space-1-sm">
                                                        <label for="map-search-checkin" class="screen-reader-only">
                                                            From 
                                                        </label>
                                                        <input name="checkin" id="map-search-checkin" type="text" autocomplete="off" class="checkin tour-target ui-datepicker-target" placeholder="Check In">
                                                    </div>

                                                    <div class="col-md-4 col-sm-6 row-space-1-sm">
                                                        <label for="map-search-checkout" class="screen-reader-only">
                                                            To 
                                                        </label>
                                                        <input name="checkout" id="map-search-checkout" type="text" autocomplete="off" class="checkout tour-target ui-datepicker-target" placeholder="Check Out">
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>




                                    <div class="panel-light panel-btn-sm filters-footer filters-footer-sm">
                                        <div class="row row-condensed">
                                            <div class="col-md-8 col-lg-7 col-md-offset-4 col-lg-offset-5">
                                                <div class="row row-condensed space-sm-7">
                                                    <div class="col-sm-6">
                                                        <button class="btn btn-block cancel-btn">Cancel</button>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <button class="btn btn-block btn-primary apply-filters-btn" disabled="">
                                                            Apply Filters
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row">
                     <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/17-chair.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">40$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utilities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Pink chair</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div id="icon-i" class="img-wrapper" >
                                <img src="img/13-office.jpg" class="img-responsive img-grid" alt="" align="middle">
                                <i class="fa fa-2x fa-heart-o" >
                                </i>
                                <div class="description">
                                    <p class="description_content">50$</p>  
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <p class="description-main-content">Office chair</p>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="description-main-content" style="right: 0">A9 MTK2502A Smart Watch</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/14-Aldwick-Arm-Chair.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">60$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Camera</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Chair-Moveout Sale</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/13-office.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">0$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utilities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Wooden arm chair</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 col-sm-6">
                        <a href="productPage.jsp" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/16-genericchair.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">0$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Vehicles</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">4 year old wooden chair</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                   
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/18-Iron-Throne-Replica.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">200$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Mobile</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Iron Throne Replica</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/15-wood-arm-chair.jpg" class="img-responsive img-grid" alt="">
                                <i class="fa fa-2x fa-heart-o" >
                                </i>
                                <div class="description">
                                    <p class="description_content">20$</p>
                                        
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Home Decor</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">Chair 1 year old</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/23-scoop-chair-hero.jpg" class="img-responsive img-grid" alt="8">
                                <div class="description">
                                    <p class="description_content">35$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Utilities</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">scoop chair hero</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/25-classic-z-chair-electric-orange-midcentury-armchairs-and-chairs-chairs.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">60$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Home Decor</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">classic chair orange armchair</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/24-stacking-side-chair.jpg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">380$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Mobile</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">stacking side chair</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="portfolio-box">
                            <div class="img-wrapper">
                                <img src="img/22-cusion chair.jpeg" class="img-responsive img-grid" alt="">
                                <div class="description">
                                    <p class="description_content">50$</p>   
                                </div>
                                <div class="description-main">
                                    <div class="row">
                                        <div class="col-lg-4">
                                           <p class="description-main-content">Home Decor</p>
                                        </div>
                                        <div class="col-lg-8" style="text-align: right">
                                            <p class="description-main-content">cusion chair</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--
            <aside class="bg-dark">
                <div class="container text-center">
                    <div class="call-to-action">
                        <h2>Free Download at Start Bootstrap!</h2>
                        <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
                    </div>
                </div>
            </aside>
        -->


        <section class="no-padding no-gutter">
            <nav id="mainNav1" class="navbar navbar-inverse bottom" >
                <!--<div class="container-fluid"> -->
                <div class="bg-primary" >
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">About Us</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Press</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Careers</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Blog</a>
                    </div>
                    <div class="navbar-default">

                        <a class="navbar-brand page-scroll" href="#page-bottom">Contact Us</a>
                    </div>
                </div>
            </nav>
        </section>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

    </body>

</html>
